# playtech-hackdays

./: .gitignore  README.md  pom.xml
health-monitor/: pom.xml
health-monitor/src/main/java/com/mobenga/health/: HealthUtils.java
health-monitor/src/main/java/com/mobenga/health/configuration/: BasicMonitorConfiguration.java  DistributedConfiguration.java  FactoryConfiguration.java
health-monitor/src/main/java/com/mobenga/health/model/: ConfiguredVariableItem.java  HealthCondition.java  HealthItemPK.java  HeartBeat.java  LogMessage.java  ModuleOutput.java  ModulePK.java  MonitoredAction.java  MonitoredActionMessage.java
health-monitor/src/main/java/com/mobenga/health/model/business/: ConfiguredVariableItem.java  HeartBeat.java  ModuleHealth.java  ModuleKey.java  MonitoredAction.java
health-monitor/src/main/java/com/mobenga/health/model/factory/: TimeService.java  UniqueIdGenerator.java
health-monitor/src/main/java/com/mobenga/health/model/persistence/: Storage.java  ValidatingEntity.java
health-monitor/src/main/java/com/mobenga/health/model/transport/: ConfiguredVariableItemDto.java  HeartBeatDto.java  LocalConfiguredVariableItem.java  ModuleHealthDto.java  ModuleHealthItem.java  ModuleKeyDto.java  ModuleOutputCriteriaBase.java  ModuleWrapper.java  MonitoredActionDto.java
health-monitor/src/main/java/com/mobenga/health/monitor/: DistributedContainersService.java  HealthModuleService.java  ModuleConfigurationService.java  ModuleLoggerDeviceFactory.java  ModuleMonitoringService.java  ModuleStateNotificationService.java  MonitoredService.java  TimeService.java  UniqueIdGenerator.java
health-monitor/src/main/java/com/mobenga/health/monitor/behavior/: Configurable.java  ModuleHealth.java
health-monitor/src/main/java/com/mobenga/health/monitor/impl/: AbstractRunningService.java  (+9 more)
health-monitor/src/main/java/com/mobenga/health/storage/: ConfigurationStorage.java  HealthModuleStorage.java  HealthStorage.java  HeartBeatStorage.java  ModuleOutputStorage.java  MonitoredActionStorage.java
health-monitor/src/main/java/oleg/sopilnyak/configuration/: ModuleCommandConfiguration.java  ModuleSystemConfiguration.java  ModuleUtilityConfiguration.java
health-monitor/src/main/java/oleg/sopilnyak/module/: Module.java  ModuleBasics.java  ModuleConfigurable.java
health-monitor/src/main/java/oleg/sopilnyak/module/metric/: HealthMetric.java  LogRecordMetric.java  MetricsContainer.java  ModuleMetric.java
health-monitor/src/main/java/oleg/sopilnyak/module/model/: ModuleAction.java  ModuleHealthCondition.java  ModuleSnapshot.java  VariableItem.java
health-monitor/src/main/java/oleg/sopilnyak/service/: ModuleServiceAdapter.java  ModulesRegistry.java  TimeService.java  UniqueIdGenerator.java
health-monitor/src/main/java/oleg/sopilnyak/service/action/: ActionChangedMetric.java  ActionExceptionMetric.java  ModuleActionFactory.java
health-monitor/src/main/java/oleg/sopilnyak/service/configuration/: ModuleConfigurationService.java
health-monitor/src/main/java/oleg/sopilnyak/service/control/: CommandResult.java  ModuleCommand.java  ModuleCommandFactory.java
health-monitor/src/main/java/oleg/sopilnyak/service/dto/: ModuleActionDto.java  ModuleDto.java  VariableItemDto.java
health-monitor/src/main/java/oleg/sopilnyak/service/health/: HealthModuleService.java
health-monitor/src/main/java/oleg/sopilnyak/service/logging/: ModuleLogAppender.java  ModuleLoggerService.java
health-monitor/src/main/java/oleg/sopilnyak/service/metric/: ActionMetricsContainer.java  DurationMetricsContainer.java  HeartBeatMetricContainer.java
health-monitor/src/main/java/oleg/sopilnyak/service/registry/: ModulesRegistry.java  RegistryModulesIteratorAdapter.java
health-monitor/src/test/java/com/mobenga/health/configuration/: BasicMonitorConfigurationTest.java
health-monitor/src/test/java/com/mobenga/health/model/: ConfiguredVariableItemBusinessTest.java  ConfiguredVariableItemTest.java
health-monitor/src/test/java/oleg/sopilnyak/configuration/: ModuleSystemConfigurationTest.java
health-monitor/src/test/resources/: log4j.properties
hm-openbet-web/: pom.xml
hm-openbet-web/src/main/resources/: log4j.properties
hm-openbet-web/src/main/webapp/WEB-INF/jsp/: index.jsp
hm-openbet-web/src/main/webapp/WEB-INF/openbet/: index.html
hm-openbet-web/src/main/webapp/WEB-INF/openbet/css/: monitor.css
hm-openbet-web/src/main/webapp/WEB-INF/openbet/javascript/: configureknockout.js  healthMonitor.js  healthServices.js  monitor.js  monitorserverrest.js  monitorserverstub.js  serverstub.js  wizard.js
modularity/: build.gradle  settings.gradle
modularity/commands/: build.gradle
modularity/commands/src/main/java/oleg/sopilnyak/commands/: CommandResult.java  ModuleCommand.java  ModuleCommandFactory.java
modularity/commands/src/main/java/oleg/sopilnyak/configuration/: ModuleCommandConfiguration.java
modularity/commands/src/test/java/oleg/sopilnyak/configuration/: ModuleCommandConfigurationTest.java
modularity/core/: build.gradle
modularity/core/src/main/java/oleg/sopilnyak/configuration/: ModuleActionsConfiguration.java  ModuleSystemConfiguration.java  ModuleUtilityConfiguration.java
modularity/core/src/main/java/oleg/sopilnyak/module/: Module.java  ModuleBasics.java  ModuleConfigurable.java  ModuleHealth.java  ModuleValues.java
modularity/core/src/main/java/oleg/sopilnyak/service/: ModuleServiceAdapter.java  RegistryModulesIteratorAdapter.java  ServiceModule.java  UniqueIdGenerator.java
modularity/core/src/main/resources/: logback.xml
modularity/core/src/test/java/oleg/sopilnyak/configuration/: ModuleSystemConfigurationTest.java
modularity/core/src/test/java/oleg/sopilnyak/service/: ModuleServiceAdapterTest.java  RegistryModulesIteratorAdapterTest.java
modularity/storehouse/: build.gradle
modularity/storehouse/src/main/java/oleg/sopilnyak/configuration/: SimpleTextRepositoryConfiguration.java  StoreHouseConfiguration.java
modularity/storehouse/src/test/java/oleg/sopilnyak/configuration/: SimpleTextRepositoryConfigurationTest.java  StoreHouseConfigurationTest.java
(+316 files in other folders)
