allprojects {
    group = 'oleg.sopilnyak'
    version = '0.6-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        jcenter()
    }

    dependencies {
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.+'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.+'
        
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
        compile group: 'org.springframework', name: 'spring-context', version: '5.+'
        
        testCompile group: 'org.springframework', name: 'spring-test', version: '5.+'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.+'
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }

}

project(':core'){
    
}
project(':commands') {
    dependencies {
        implementation project(':core')
    }
}
project(':storehouse') {
    dependencies {
        implementation project(':core')
    }
}