# Properties for HealthMonitor Common module
threads.pool.init=7
heart.beat.delay=2000
configuration.shared.cluster.name=modules-health-and-configuration
configuration.shared.modules.map.name=modules
configuration.shared.modules.queue.name=modules-store
configuration.shared.output.log.queue.name=log-output-storage-queue
configuration.shared.actions.queue.name=actions-storage-queue
configuration.shared.config.map.name=modules-configuration-map